{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=5432; database=TraversalProjectVisitor; user Id = postgres; password = 123456789aA*"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
