{

  "DefaultConnection": "Data Source = DESKTOP-TOGRPIE\\SQLEXPRESS; initial catalog=TraversalSignalRDB; integrated security=true;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
